{
    "name": "adapt-theme-arup",
    "repository": "git@github.com:theodi/adapt-theme-arup.git",
    "framework": "^2.0.0",
    "version": "0.5.0",
    "homepage": "https://github.com/theodi/adapt-theme-arup/",
    "issues": "https://github.com/theodi/adapt-theme-arup/issues",
    "displayName": "ARUP",
    "theme": "ARUP",
    "description": "A custom theme for ARUP modules",
    "main": "js/theme.js",
    "keywords": [
        "adapt-plugin",
        "adapt-theme"
    ],
    "licenfco": "GPLv3",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
